{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				"_darcs",
				"tmp",
				"node_modules"
			],
			"file_exclude_patterns": [
				".guard-rack-*",
				"*.sublime-workspace"
			]
		}
	]
}
